{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:dycvizdatadb.database.windows.net,1433;Initial Catalog=OnlineShopDb;Persist Security Info=False;User ID=sempaiadmin;Password=ky0kuPa$$2022;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}